.portfolio {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #0f172aae;
  gap: 40px;
}

.project-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(15, 23, 42, 0.6);
  height: 210px;

}
.project-image-container {
    width: 100%;
    height: 100%;
    max-width: 400px;
    overflow: hidden;
    border-radius: 10px;
}
.project-image-container img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    object-fit: cover;
    align-items: left;
}
.project-details{
    
    color: #fff;
    

}
